#############################################################################
# Makefile for building: calculator_invy
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\calculator_invy\calculator_invy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\calculator_invy.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\calculator_invy.pdb $(DEFINES)
INCPATH       = -I..\calculator_invy -I. -ID:\QT5.5.1\5.5\msvc2012\include -ID:\QT5.5.1\5.5\msvc2012\include\QtWidgets -ID:\QT5.5.1\5.5\msvc2012\include\QtGui -ID:\QT5.5.1\5.5\msvc2012\include\QtANGLE -ID:\QT5.5.1\5.5\msvc2012\include\QtCore -Idebug -I. -ID:\QT5.5.1\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT5.5.1\5.5\msvc2012\lib D:\QT5.5.1\5.5\msvc2012\lib\qtmaind.lib shell32.lib /LIBPATH:D:\QT5.5.1\5.5\msvc2012\lib D:\QT5.5.1\5.5\msvc2012\lib\Qt5Cored.lib D:\QT5.5.1\5.5\msvc2012\lib\Qt5Widgetsd.lib D:\QT5.5.1\5.5\msvc2012\lib\Qt5Guid.lib D:\QT5.5.1\5.5\msvc2012\lib\Qt5Cored.lib debug\calculator_invy_resource.res 
QMAKE         = D:\QT5.5.1\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\calculator_invy_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\calculator_invy\main.cpp \
		..\calculator_invy\calculator_invy.cpp debug\moc_calculator_invy.cpp
OBJECTS       = debug\main.obj \
		debug\calculator_invy.obj \
		debug\moc_calculator_invy.obj

DIST          =  ..\calculator_invy\calculator_invy.h ..\calculator_invy\main.cpp \
		..\calculator_invy\calculator_invy.cpp
QMAKE_TARGET  = calculator_invy
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = calculator_invy.exe
DESTDIR_TARGET = debug\calculator_invy.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\calculator_invy}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\calculator_invy}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\calculator_invy}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\calculator_invy}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_calculator_invy.h $(OBJECTS) debug\calculator_invy_resource.res
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\calculator_invy.exe.embed.manifest">debug\calculator_invy.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\calculator_invy.exe.embed.manifest del debug\calculator_invy.exe.embed.manifest
	if exist debug\calculator_invy.exe.embed.manifest copy /Y debug\calculator_invy.exe.embed.manifest debug\calculator_invy.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\calculator_invy.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\calculator_invy.exe_manifest.res)
debug\calculator_invy.exe_manifest.res
!ENDIF
<<
	if exist debug\calculator_invy.exe_manifest.bak fc /b debug\calculator_invy.exe.embed.manifest debug\calculator_invy.exe_manifest.bak >NUL || del debug\calculator_invy.exe_manifest.bak
	if not exist debug\calculator_invy.exe_manifest.bak rc.exe /fodebug\calculator_invy.exe_manifest.res debug\calculator_invy.exe_manifest.rc
	if not exist debug\calculator_invy.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\calculator_invy.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\calculator_invy.exe_manifest.res
<<
	if exist debug\calculator_invy.exe_manifest.bak del debug\calculator_invy.exe_manifest.bak

debug\calculator_invy_resource.res: calculator_invy_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\calculator_invy_resource.res calculator_invy_resource.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" -o Makefile.Debug ..\calculator_invy\calculator_invy.pro

qmake_all: FORCE

dist:
	$(ZIP) calculator_invy.zip $(SOURCES) $(DIST) ..\calculator_invy\calculator_invy.pro D:\QT5.5.1\5.5\msvc2012\mkspecs\features\spec_pre.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\common\msvc-desktop.conf D:\QT5.5.1\5.5\msvc2012\mkspecs\qconfig.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT5.5.1\5.5\msvc2012\mkspecs\features\qt_functions.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\qt_config.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\win32\qt_config.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\spec_post.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\exclusive_builds.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\default_pre.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\win32\default_pre.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\resolve_config.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\default_post.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\build_pass.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\win32\rtti.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\c++11.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\precompile_header.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\warn_on.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\qt.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\resources.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\moc.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\win32\opengl.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\uic.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\win32\windows.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\testcase_targets.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\exceptions.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\yacc.prf D:\QT5.5.1\5.5\msvc2012\mkspecs\features\lex.prf ..\calculator_invy\calculator_invy.pro D:/QT5.5.1/5.5/msvc2012/lib/qtmaind.prl D:/QT5.5.1/5.5/msvc2012/lib/Qt5Widgetsd.prl D:/QT5.5.1/5.5/msvc2012/lib/Qt5Guid.prl D:/QT5.5.1/5.5/msvc2012/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\calculator_invy.obj debug\moc_calculator_invy.obj
	-$(DEL_FILE) debug\calculator_invy.exp debug\calculator_invy.ilk debug\calculator_invy.idb debug\calculator_invy.exe.embed.manifest debug\calculator_invy.exe_manifest.rc debug\calculator_invy.exe_manifest.res
	-$(DEL_FILE) debug\calculator_invy_resource.res

distclean: clean 
	-$(DEL_FILE) debug\calculator_invy.lib debug\calculator_invy.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_calculator_invy.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_calculator_invy.cpp
debug\moc_calculator_invy.cpp: D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\QMainWindow \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qwidget.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qglobal.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qconfig.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qfeatures.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qtypetraits.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsysinfo.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qlogging.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qflags.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qmutex.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qnumeric.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qnamespace.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qobject.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qstring.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qchar.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qbytearray.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qrefcount.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qarraydata.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qlist.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qalgorithms.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qiterator.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qstringlist.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qregexp.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcoreevent.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qmetatype.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qisenum.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qobject_impl.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qmargins.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qrect.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsize.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qpoint.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpalette.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qcolor.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qrgb.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qbrush.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qpair.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qvector.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qmatrix.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpolygon.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qregion.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qdatastream.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qiodevice.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qline.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qtransform.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpainterpath.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qimage.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpixelformat.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpixmap.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qshareddata.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qhash.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qfont.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qfontinfo.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qcursor.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qkeysequence.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qevent.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qvariant.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qmap.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qdebug.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qtextstream.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qlocale.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qset.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qurl.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qurlquery.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qfile.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qfiledevice.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qvector2d.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qicon.h \
		..\calculator_invy\calculator_invy.h
	D:\QT5.5.1\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -ID:/QT5.5.1/5.5/msvc2012/mkspecs/win32-msvc2012 -IE:/ProSoftwareWorkSpace/QT/Calculator/calculator_invy -ID:/QT5.5.1/5.5/msvc2012/include -ID:/QT5.5.1/5.5/msvc2012/include/QtWidgets -ID:/QT5.5.1/5.5/msvc2012/include/QtGui -ID:/QT5.5.1/5.5/msvc2012/include/QtANGLE -ID:/QT5.5.1/5.5/msvc2012/include/QtCore -I. ..\calculator_invy\calculator_invy.h -o debug\moc_calculator_invy.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_calculator_invy.h
compiler_uic_clean:
	-$(DEL_FILE) ui_calculator_invy.h
ui_calculator_invy.h: ..\calculator_invy\calculator_invy.ui
	D:\QT5.5.1\5.5\msvc2012\bin\uic.exe ..\calculator_invy\calculator_invy.ui -o ui_calculator_invy.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\calculator_invy\main.cpp ../calculator_invy/calculator_invy.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\QMainWindow \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qwidget.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qglobal.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qconfig.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qfeatures.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qtypetraits.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsysinfo.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qlogging.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qflags.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qmutex.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qnumeric.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qnamespace.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qobject.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qstring.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qchar.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qbytearray.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qrefcount.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qarraydata.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qlist.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qalgorithms.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qiterator.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qstringlist.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qregexp.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcoreevent.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qmetatype.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qisenum.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qobject_impl.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qmargins.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qrect.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsize.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qpoint.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpalette.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qcolor.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qrgb.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qbrush.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qpair.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qvector.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qmatrix.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpolygon.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qregion.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qdatastream.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qiodevice.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qline.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qtransform.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpainterpath.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qimage.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpixelformat.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpixmap.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qshareddata.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qhash.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qfont.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qfontinfo.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qcursor.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qkeysequence.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qevent.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qvariant.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qmap.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qdebug.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qtextstream.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qlocale.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qset.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qurl.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qurlquery.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qfile.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qfiledevice.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qvector2d.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qicon.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\QApplication \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qapplication.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qeventloop.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qguiapplication.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qinputmethod.h

debug\calculator_invy.obj: ..\calculator_invy\calculator_invy.cpp ../calculator_invy/calculator_invy.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\QMainWindow \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qwidget.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qglobal.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qconfig.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qfeatures.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qtypetraits.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsysinfo.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qlogging.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qflags.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qmutex.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qnumeric.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qnamespace.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qobject.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qstring.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qchar.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qbytearray.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qrefcount.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qarraydata.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qlist.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qalgorithms.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qiterator.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qstringlist.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qregexp.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcoreevent.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qmetatype.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qisenum.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qobject_impl.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qmargins.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qrect.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsize.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qpoint.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpalette.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qcolor.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qrgb.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qbrush.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qpair.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qvector.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qmatrix.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpolygon.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qregion.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qdatastream.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qiodevice.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qline.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qtransform.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpainterpath.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qimage.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpixelformat.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpixmap.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qshareddata.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qhash.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qfont.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qfontinfo.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qcursor.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qkeysequence.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qevent.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qvariant.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qmap.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qdebug.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qtextstream.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qlocale.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qset.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qurl.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qurlquery.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qfile.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qfiledevice.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qvector2d.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qicon.h \
		ui_calculator_invy.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\QVariant \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\QAction \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qaction.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qactiongroup.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\QApplication \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qapplication.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qeventloop.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qguiapplication.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qinputmethod.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\QButtonGroup \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qbuttongroup.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\QHeaderView \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qheaderview.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qabstractitemview.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qframe.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qstyleoption.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qvalidator.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtCore\qregularexpression.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qslider.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qabstractslider.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qstyle.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qtabbar.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qrubberband.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\QLineEdit \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qlineedit.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qtextcursor.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qtextformat.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qpen.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtGui\qtextoption.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\QPushButton \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qpushbutton.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qabstractbutton.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\QStatusBar \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qstatusbar.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\QToolBar \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\qtoolbar.h \
		D:\QT5.5.1\5.5\msvc2012\include\QtWidgets\QWidget

debug\moc_calculator_invy.obj: debug\moc_calculator_invy.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

